事件集合 =
{
	增加人力 =
	{
		allowed = { or = { tag = USA   tag = SOV   tag = GER   tag = ENG   tag = FRA   tag = JAP   tag = ITA } }
		available = { has_manpower < 1 }
		complete_effect = { add_manpower = 1000000 }
		ai_will_do = { factor = 100 }
	}

	#增加步枪 =
	#{
	#	allowed = { or = { tag = USA   tag = SOV   tag = GER   tag = ENG   tag = FRA   tag = JAP   tag = ITA } }
	#	available = { has_equipment = { infantry_equipment < 0 } }
	#	complete_effect = { add_equipment_to_stockpile = { type = infantry_equipment amount = 1000 } }
	#	ai_will_do = { factor = 100 }
	#}

	取消限制 =
	{
		allowed = { tag = CHI }
		complete_effect = { set_rule = { can_create_factions = yes } }	
		ai_will_do = { factor = 0 }
		fire_only_once = yes
	}

	附庸桂系 =
	{
		allowed = { tag = CHI }
		complete_effect = { puppet = GXC }
		ai_will_do = { factor = 0 }
		fire_only_once = yes
	}

	附庸滇系 =
	{
		allowed = { tag = CHI }
		complete_effect = { puppet = YUN }
		ai_will_do = { factor = 0 }
		fire_only_once = yes
	}

	附庸晋系 =
	{
		allowed = { tag = CHI }
		complete_effect = { puppet = SHX }
		ai_will_do = { factor = 0 }
		fire_only_once = yes
	}

	附庸三马 =
	{
		allowed = { tag = CHI }
		complete_effect = { puppet = XSM }
		ai_will_do = { factor = 0 }
		fire_only_once = yes
	}

	附庸新疆 =
	{
		allowed = { tag = CHI }
		complete_effect = { puppet = SIK }
		ai_will_do = { factor = 0 }
		fire_only_once = yes
	}
}