事件集合 = {
	增加人力 = {
		complete_effect = {
			country_event = {
				id = my_events.1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	# 取消限制 = {
	# 	complete_effect = {
	# 	set_rule = {
	# 			can_create_factions = yes						# 可以创建派系
	# 			can_declare_war_on_same_ideology = yes			# 可以对同一意识形态宣战
	# 			can_only_justify_war_on_threat_country = no		# 只能证明对威胁国家的战争是正当的
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# 	fire_only_once = yes
	# }

	# 附庸中国军阀 = {
	# 	complete_effect ={
	# 		puppet = GXC
	# 		puppet = YUN
	# 		puppet = SHX
	# 		puppet = XSM
	# 		puppet = SIK
	# 	}
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# 	fire_only_once = yes
	# }

	# 增加步枪 = {
	# 	allowed = {
	# 	or = {
	# 		tag = USA
	# 		tag = SOV
	# 		tag = GER
	# 		tag = ENG
	# 		tag = FRA
	# 		tag = JAP
	# 		tag = ITA
	# 	}
	# }
	# 	available = {
	# 		has_equipment = {
	# 			infantry_equipment < 0
	# 		}
	# 	}
	# 	complete_effect = {
	# 		add_equipment_to_stockpile = {
	# 			type = infantry_equipment
	# 			amount = 1000
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 100
	# 	}
	# }
}