事件集合 =
{
	增加人力 =
	{
		allowed = { or = { tag = usa   tag = sov   tag = ger   tag = eng   tag = fra   tag = jap   tag = ita } }
		available = { has_manpower  < -1000 }
		complete_effect = { add_manpower = 1000000 }
		ai_will_do = { factor = 100 }
	}

	增加步枪 =
	{
		allowed = { or = { tag = usa   tag = sov   tag = ger   tag = eng   tag = fra   tag = jap   tag = ita } }
		available = { has_equipment = { infantry_equipment < 0 } }
		complete_effect = { add_equipment_to_stockpile = { type = infantry_equipment amount = 1000 } }
		ai_will_do = { factor = 100 }
	}
}