加成集合 =
{
	科技强国 =
	{
		complete_effect = { country_event = { id = for_others.5 } }
		ai_will_do = { factor = 0 }
	}
	点数强国 =
	{
		complete_effect = { country_event = { id = for_others.9 } }
		ai_will_do = { factor = 0 }
	}
	团结强国 =
	{
		complete_effect = { country_event = { id = for_others.10 } }
		ai_will_do = { factor = 0 }
	}
	经验强国 =
	{
		complete_effect = { country_event = { id = for_others.11 } }
		ai_will_do = { factor = 0 }
	}
	法案强国 =
	{
		complete_effect = { country_event = { id = for_others.201 } }
		ai_will_do = { factor = 0 }
	}
}