add_namespace = simple_power_events
country_event =
{
	id = simple_power_events.1
	title = "增加人力"
	is_triggered_only = yes
	option =
	{
		name = "同盟国"
		country_event = simple_power_events.11
		ai_chance = { factor = 0 }
	}
	option =
	{
		name = "轴心国"
		country_event = simple_power_events.12
		ai_chance = { factor = 0 }
	}
	option =
	{
		name = "统一战线"
		country_event = simple_power_events.13
		ai_chance = { factor = 0 }
	}
	option =
	{
		name = "退出"
		ai_chance = { factor = 100 }
	}
}
country_event =
{
	id = simple_power_events.11
	title = "增加同盟国人力"
	is_triggered_only = yes
	option =
	{
		name = "增加美国人力"
		USA = { add_manpower = 1000000 }
		ai_chance = { factor = 0 }
	}
	option =
	{
		name = "增加苏联人力"
		SOV = { add_manpower = 1000000 }
		ai_chance = { factor = 0 }	
	}
	option =
	{
		name = "增加英国人力"
		ENG = { add_manpower = 1000000 }
		ai_chance = { factor = 0 }
	}
	option =
	{
		name = "增加法国人力"
		FRA = { add_manpower = 1000000 }
		ai_chance = { factor = 0 }
	}
	option =
	{
		name = "退出"
		ai_chance = { factor = 100 }
	}
}
country_event =
{
	id = simple_power_events.12
	title = "增加轴心国人力"
	is_triggered_only = yes
	option =
	{
		name = "增加德国人力"
		GER = { add_manpower = 1000000 }
		ai_chance = { factor = 0 }
	}
	option =
	{
		name = "增加日本人力"
		JAP = { add_manpower = 1000000 }
		ai_chance = { factor = 0 }
	}
	option =
	{
		name = "增加意大利人力"
		ITA = { add_manpower = 1000000 }
		ai_chance = { factor = 0 }
	}
	option =
	{
		name = "退出"
		ai_chance = { factor = 100 }
	}
}
country_event =
{
	id = simple_power_events.13
	title = "加统一战线人力"
	is_triggered_only = yes
	option =
	{
		name = "增加民国人力"
		CHI = { add_manpower = 1000000 }
		ai_chance = { factor = 0 }
	}
	option =
	{
		name = "增加新中国人力"
		PRC = { add_manpower = 1000000 }
		ai_chance = { factor = 0 }
	}
	option =
	{
		name = "退出"
		ai_chance = { factor = 100 }
	}
}