state =
{
	id = 357
	name = "STATE_357"
	manpower = 8404713
	state_category = metropolis
	resources =
	{
		steel=12 # was: 20.000
	}
	history =
	{
		owner = LO0
		victory_points = {
			6732 20 
		}
		victory_points = {
			12459 1 
		}
		victory_points = {
			9832 1 
		}
		buildings =
		{
			6732 = { naval_base = 6 }
			12459 = { naval_base = 1 }
			9832 = { naval_base = 1 }
		}
		add_core_of = LO1
		add_core_of = LO0
	}
	provinces = { 715 718 733 905 908 1282 1338 1619 3710 3712 3715 3732 3906 4287 4445 6719 6732 6909 7462 7629 9675 9832 9847 9850  10247 10318 10481 11830 12202 12221 12459 13158 }
}