division_template=
{
	name="两栖师"
	division_names_group="USA_MAR_01"
	priority=2
	allow_new_equipment=yes
	support=
	{
		engineer={ x=0 y=0 }
		recon={ x=0 y=1 }
		field_hospital={ x=0 y=2 }
		logistics_company={ x=0 y=3 }
		signal_company={ x=0 y=4 }
	}
	regiments=
	{
		amphibious_armor={ x=0 y=0 }
		amphibious_armor={ x=0 y=1 }
		amphibious_armor={ x=0 y=2 }
		amphibious_armor={ x=0 y=3 }
		amphibious_armor={ x=0 y=4 }
		amphibious_armor={ x=1 y=0 }
		amphibious_armor={ x=1 y=1 }
		amphibious_armor={ x=1 y=2 }
		amphibious_armor={ x=1 y=3 }
		amphibious_armor={ x=1 y=4 }
		amphibious_mechanized={ x=2 y=0 }
		amphibious_mechanized={ x=2 y=1 }
		amphibious_mechanized={ x=2 y=2 }
		amphibious_mechanized={ x=2 y=3 }
		amphibious_mechanized={ x=2 y=4 }
		amphibious_mechanized={ x=3 y=0 }
		amphibious_mechanized={ x=3 y=1 }
		amphibious_mechanized={ x=3 y=2 }
		amphibious_mechanized={ x=3 y=3 }
		amphibious_mechanized={ x=3 y=4 }
	}
}
division_template=
{
	name="装甲师"
	division_names_group="USA_ARM_01"
	priority=1
	allow_new_equipment=yes
	support=
	{
		engineer={ x=0 y=0 }
		recon={ x=0 y=1 }
		field_hospital={ x=0 y=2 }
		logistics_company={ x=0 y=3 }
		signal_company={ x=0 y=4 }
	}
	regiments=
	{
		modern_sp_artillery_brigade={ x=0 y=0 }
		modern_sp_artillery_brigade={ x=0 y=1 }
		modern_sp_artillery_brigade={ x=0 y=2 }
		modern_sp_artillery_brigade={ x=0 y=3 }
		modern_sp_artillery_brigade={ x=1 y=0 }
		modern_sp_artillery_brigade={ x=1 y=1 }
		modern_sp_artillery_brigade={ x=1 y=2 }
		modern_sp_artillery_brigade={ x=1 y=3 }
		mechanized={ x=2 y=0 }
		mechanized={ x=2 y=1 }
		mechanized={ x=2 y=2 }
		mechanized={ x=2 y=3 }
		mechanized={ x=3 y=0 }
		mechanized={ x=3 y=1 }
		mechanized={ x=3 y=2 }
		mechanized={ x=3 y=3 }
	}
}