division_template=
{
	name="步兵师"
	division_names_group="SOV_INF_01"
	priority=2
	allow_new_equipment=yes
	support=
	{
		engineer={ x=0 y=0 }
		recon={ x=0 y=1 }
		field_hospital={ x=0 y=2 }
		logistics_company={ x=0 y=3 }
		signal_company={ x=0 y=4 }
	}
	regiments=
	{
		bicycle_battalion={ x=0 y=0 }
		bicycle_battalion={ x=0 y=1 }
		bicycle_battalion={ x=0 y=2 }
		bicycle_battalion={ x=0 y=3 }
		bicycle_battalion={ x=0 y=4 }
		bicycle_battalion={ x=1 y=0 }
		bicycle_battalion={ x=1 y=1 }
		bicycle_battalion={ x=1 y=2 }
		bicycle_battalion={ x=1 y=3 }
		bicycle_battalion={ x=1 y=4 }
		bicycle_battalion={ x=2 y=0 }
		bicycle_battalion={ x=2 y=1 }
		bicycle_battalion={ x=2 y=2 }
		bicycle_battalion={ x=2 y=3 }
		bicycle_battalion={ x=2 y=4 }
		mot_anti_tank_brigade={ x=3 y=0 }
		mot_anti_tank_brigade={ x=3 y=1 }
		mot_anti_tank_brigade={ x=3 y=2 }
		mot_anti_tank_brigade={ x=3 y=3 }
		mot_anti_tank_brigade={ x=3 y=4 }
		mot_anti_tank_brigade={ x=4 y=0 }
		mot_anti_tank_brigade={ x=4 y=1 }
		mot_anti_tank_brigade={ x=4 y=2 }
		mot_anti_tank_brigade={ x=4 y=3 }
		mot_anti_tank_brigade={ x=4 y=4 }
	}
}