加成集合 =
{
	点数强国 =
	{
		complete_effect = { country_event = { id = lo_events.1 } }
		ai_will_do = { factor = 0 }
	}
	团结强国 =
	{
		complete_effect = { country_event = { id = lo_events.2 } }
		ai_will_do = { factor = 0 }
	}
	经验强国 =
	{
		complete_effect = { country_event = { id = lo_events.3 } }
		ai_will_do = { factor = 0 }
	}
	法案强国 =
	{
		complete_effect = { country_event = { id = lo_events.4 } }
		ai_will_do = { factor = 0 }
	}
	科技强国 =
	{
		complete_effect = { country_event = { id = lo_events.5 } }
		ai_will_do = { factor = 0 }
	}
	跳边强国 =
	{
		complete_effect = { country_event = { id = lo_events.6 } }
		ai_will_do = { factor = 0 }
	}
}